jerboaa/graal/.github/actions/build-graalvm/action.yml
name: Build GraalVM JDK
description: 'Build GraalVM JDK and set up environment for testing'

inputs:
  native-images:
    description: 'Internal GraalVM native images to build'
    required: false
    default: 'native-image'
  components:
    description: 'Internal GraalVM components to build'
    required: false
    default: 'Native Image'
  jdk-version:
    description: 'JDK version to download for building GraalVM'
    required: false
    default: '25'

runs:
  using: 'composite'
  steps:
    - name: Set up environment variables
      shell: bash
      run: |
        echo "GRAALVM_HOME=${{ github.workspace }}/graalvm" >> ${GITHUB_ENV}
        echo "BUILD_JDK_HOME=${{ github.workspace }}/build-jdk" >> ${GITHUB_ENV}
        echo "MX_GIT_CACHE=refcache" >> ${GITHUB_ENV}
        echo "MX_PATH=${{ github.workspace }}/mx" >> ${GITHUB_ENV}
        echo "MX_PYTHON=python3.8" >> ${GITHUB_ENV}
        echo "MX_VERSION=$(jq -r '.mx_version' common.json)" >> ${GITHUB_ENV}
        # Workaround testsuite locale issue
        echo "LANG=en_US.UTF-8" >> ${GITHUB_ENV}
    - name: Checkout graalvm/mx
      uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4
      with:
        repository: graalvm/mx
        ref: ${{ env.MX_VERSION }}
        path: ${{ env.MX_PATH }}
    - name: Set up Python
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5
      with:
        python-version: '3.8'
    - name: Get OpenJDK for building GraalVM
      uses: ./.github/actions/get-openjdk
      with:
        java-version: ${{ inputs.jdk-version }}
        java-home: ${{ env.BUILD_JDK_HOME }}
        release-type: 'ea'
    - name: Build GraalVM JDK
      shell: bash
      run: |
        cd substratevm
        ${MX_PATH}/mx --java-home=${BUILD_JDK_HOME} --native-images="${{ inputs.native-images }}" --components="${{ inputs.components }}" build
        ln -s $(${MX_PATH}/mx --java-home=${BUILD_JDK_HOME} --native-images="${{ inputs.native-images }}" --components="${{ inputs.components }}" graalvm-home) ${GRAALVM_HOME}
        ${GRAALVM_HOME}/bin/native-image --version

jerboaa/graal/.github/workflows/ni-layers.yml
- name: Build GraalVM JDK
  uses: ./.github/actions/build-graalvm
  with:
    native-images: 'native-image,native-image-configure,lib:native-image-agent'
    components: 'Native Image,Native Image Configure Tool'
    jdk-version: '25'

jerboaa/graal/.github/workflows/micronaut.yml
- name: Build GraalVM JDK
  uses: ./.github/actions/build-graalvm
  with:
    jdk-version: '25'